spring.application.name=sbtest

# *   **H2 (File-Based): properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.batch.job.enabled=false # Important for this demo to not start batch jobs automatically on startup.